# Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону (т.е. не
# меньше заданного минимума и не больше заданного
# максимума)
a = list(map(int, input("введите массив ").split()))
print(a)
limit1 = int(input("Минимальное значение диапазона: "))
limit2 = int(input("Максимальное значение диапазона: "))


print(f"Индексы попадающих значений: {[i for i in range(len(a)) if a[i] in range(limit1, limit2 + 1)]}")