# Заполните массив элементами арифметической прогрессии.
#  Её первый элемент, разность и количество элементов
#   нужно ввести с клавиатуры. Формула для получения
#    n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
a = int(input("Первый элемент: "))
b = int(input("Разность: "))
c = int(input("Количество элементов: "))

print([a + (i - 1)*b for i in range(1, c + 1)])
    
