#  В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai
#  ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.

berries = list([int(input(f"Ягод на {i + 1} кусте: "))
            for i in range(int(input("Сколько кустов на грядке? ")))])

# 1 способ через цикл:
# max = 0
# for i in range(len(berries)):
    # max = berries[i - 1] + berries[i] + berries[i + 1  if i < (len(berries) - 1) else 0]

# print(max)

# 2 способ Comprehensions: 
print(max([berries[i - 1] + berries[i] + berries[i + 1 if i < (len(berries) - 1) else 0] for i in range(len(berries))]))
