# Требуется найти в массиве A[1..N] самый близкий 
# по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число 
# N – количество элементов в массиве. В последующих 
# строках записаны N целых чисел Ai. Последняя строка
# содержит число X

list_size = int(input("Введите количество элементов: "))
list_1 = [int(input(f"Введите {i+1} число: ")) for i in range(list_size)]
num = int(input("Введите число для поиска ближайшего: "))

min = 0
for i in range(list_size):
    if abs(num - list_1[i]) < abs(list_1[min] - num) and abs(num - list_1[i]) != 0:
        min = i
print(list_1[min]) 


