# В настольной игре Скрабл (Scrabble)
# каждая буква имеет определенную ценность.
# В случае с английским алфавитом очки
# распределяются так:

ang_dict = {"AEIOULNSTRАВЕИНОРСТ": 1, "DGДКЛМПУ": 2,
            "BCMPБГЁЬЯ": 3, "FHVWYЙЫ": 4, "KЖЗХЦЧ": 5,
            "JXШЭЮ": 8, "QZФЩЪ": 10}


word = input()

print(sum([i[1] for i in ang_dict.items() for j in word if j.upper() in i[0]]))

for i in ang_dict.items():    # items() возвращает кортежи, значит наш словарь
                              # разбился на кортежи и для каждой пары  "ключ - значение"
    for j in word:            #мы перебираем каждую букву слова
      if j.upper() in i[0]:   #если буква в верхнем регистре присутствует в кортеже на 0 индексе (т.е. в ключе)
        i[1]                  #то мы забираем индекс 1 кортежа (т.е. значение) 
                              #и суммируем 