# Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел. Из
# всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.


def sum(a, b):
    if b == 0:
        return a
    return sum(a + 1, b - 1)


num1 = int(input("Первое число: "))
num2 = int(input("Второе число: "))

print(f"Сумма двух чисел равна {sum(num1, num2)}")
