# Напишите программу, которая на вход принимает два числа A и B,
#  и возводит число А в целую степень B с помощью рекурсии.


def pow(a, b):
    if b == 0:
        return 1
    elif b == 1:
        return a
    return a*pow(a, b - 1)

    
A = int(input("Введите число: "))
B = int(input("Введите степень: "))
 
print(f"Число {A} в степени {B} равняется {pow(A, B)}")