# Напишите программу, которая на вход принимает два числа A и B,
#  и возводит число А в целую степень B с помощью рекурсии.


def pow(a, b):
    if b == 0:
        return 1
    if b < 0:
        return pow(a, b + 1)*1 / a
    return pow(a, b - 1)*a

    
A = int(input("Введите число: "))
B = int(input("Введите степень: "))
 
print(f"Число {A} в степени {B} равняется {pow(A, B)}")