# Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.

number = input("номер билета: ")
while number == "" or int(number) > 999999 or int(number) < 100000:
    number = input("Вы ввели что-то не то. Попробуйте снова: ")
if int(number[0]) + int(number[1]) + int(number[2]) == int(number[3]) + int(number[4]) + int(number[5]):
    print("Билет счастливый. Теперь его нужно съесть.")
else:
    print("Увы. Сегодня удача не на вашей стороне.")

