# Требуется определить, можно ли от шоколадки размером n
# × m долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).

m = int(input("Количество долек по ширине: "))
n = int(input("Количество долек по длине: "))
k = int(input("Сколько долек вам нужно: "))

if k >= m * n:
    print("Для ваших запросов одной шоколадки мало :(")
elif (m == 1 or n == 1) and k == 1:
    print("Можно. Где вы нашли такой шоколад?!")
elif k % m == 0 or k % n == 0:
    print("Можно. Вперед!")
else:
    print("Нельзя. Ломай ее всю.")