# За день машина проезжает n километров.
# Сколько дней нужно, чтобы проехать маршрут
# длиной m километров? При решении этой задачи
# нельзя пользоваться условной инструкцией if и циклами.

n = int(input("Сколько км машина проезжает за день? "))
m = int(input("Сколько км маршрут? "))
print(m // n + 1*(m%n))

# либо print(-(-m/n)) так как округление отрицательного идет в меньшую сторону