# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты
# для них новыми партами. За каждой партой может
# сидеть два учащихся. Известно количество учащихся
# в каждом из трех классов. Выведите наименьшее число
# парт, которое нужно приобрести для них.
# ввод чисел не в одну строку

a = int(input("Количество человек в 1 классе "))
b = int(input("Количество человек в 2 классе "))
c = int(input("Количество человек в 3 классе "))
# sum = 0
# for i in a, b, c:
#     if i % 2 == 0:
#         sum = sum + i//2
#     else:
#         sum = sum + i//2 + 1

# print(sum)
sum = -(-a//2)-(-b//2)-(-c//2)
print(sum)