# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
# разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам
# стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число
# гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
# слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
# от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
# напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не
# в порядке

vowels = ['ё', 'у', 'е', 'ы', 'а', 'о', 'э', 'я', 'и', 'ю']
poem = [i for i in input().split()]

# разложила по циклам
# for i in poem:
#     count = 0
#     for j in range(len(i)):
#         if i[j] in vowels:
#             count += 1
#     print(count, i)
    
# решение с comprehensions
if len(set([sum([1 for j in range(len(i)) if i[j] in vowels]) for i in poem])) == 1:
    print("Парам пам-пам")
else:
    print("Пам парам")

