# Требуется вычислить, сколько раз встречается 
# некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. 
# В последующих строках записаны N целых чисел Ai.
#  Последняя строка содержит число X

list_size = int(input("Введите количество элементов: "))
list_1 = [int(input(f"Введите {i+1} число: ")) for i in range(list_size)]
num = int(input("Введите искомое число: "))


print(f"Искомое число встречается {sum([1 for i in range(len(list_1)) if num == list_1[i]])} раз")