# На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки 
# были повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.

num = int(input("Сколько всего монет? "))
count = 0
for i in range(num):
    side = int(input("выпал орел - введите 0, решка - 1: "))
    if side == 0:
        count += 1
if count > num // 2:
    count = num - count
print(f"нужно перевернуть {count} монет")
