# Требуется вывести все целые степени двойки
#  (т.е. числа вида 2k), не превосходящие числа N

num = int(input("Введите число: "))
a = 0
while 2**a <= num:
    print(2**a)
    a += 1