# Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.

# set_1 = set([int(input(f"{i + 1} число: ")) for i in range(int(input()))])
# set_2 = set([int(input(f"{i + 1} число: ")) for i in range(int(input("Количество чисел 2 последовательности? ")))])

len_1 = int(input("Количество чисел 1 последовательности? "))
len_2 = int(input("Количество чисел 1 последовательности? "))
set_1 = set([int(input(f"{i + 1} число 1  последовательности: "))
            for i in range(len_1)])
set_2 = set([int(input(f"{i + 1} число 2 последовательности: "))
            for i in range(len_2)])

print(*sorted(list(set_1.intersection(set_2))))
