# Дан массив, состоящий из целых чисел.
# Напишите программу, которая в данном
# массиве определит количество элементов,
# у которых есть два соседних и, при этом,
# оба соседних элемента меньше данного.

# Сначала вводится число N — количество
# элементов в массиве. Далее записаны N
# чисел — элементы массива.
# Массив состоит из целых чисел.

a = list(map(int, input("Введите числа ").split()))
print(a)

def max_middle(list_1):
    maximum = 0
    for i in range(1 , len(list_1) - 1):
        if list_1[i - 1] < list_1[i] and list_1[i + 1] < list_1[i]:
            maximum += 1
    return maximum
print(max_middle(a))

# ------------------------------------------------------------------
# Вариант преподавателя.

def middle_max(list_1):
    count = 0
    for i in range(1, len(list_1) - 1):
        if list_1[i] == max(list_1[i - 1 : i + 2]):                          #проверяется истинность, что первое самое большое из среза
            count += 1
    return count
print(middle_max(a))