# Дан список чисел. Посчитайте, сколько в нем пар
# элементов, равных друг другу. Считается, что любые
# два элемента, равные друг другу образуют одну пару,
# которую необходимо посчитать. Вводится список
# чисел. Все числа списка находятся на разных
# строках.

a = [1, 3, 5, 3, 7, 5, 3, 5, 8]

print(sum([a.count(i)//2 for i in set(a)]))
#для нахождения пар мы сначала преобраззуем список в множество,
#  где остаются только уникальные элементы, а дальше
#  подсчитываем количество каждого из уникальных элементов в списке
# делим на два, чтобы получить пары и суммируем количество пар.