# Дано натуральное число N и последовательность	
# # из N элементов. Требуется вывести эту	
# # последовательность в обратном порядке.		
# # Примечание. В программе запрещается	
# # объявлять массивы и использовать	
# # циклы (даже для ввода и вывода).

# Мой вариант

# def vvod(n):
#     a = int(input())
#     if n == 1:
#         print(a)
#     else:
#         vvod(n - 1)
#         print(a)

# num = int(input())
# vvod(num)

# Мой вариант улучшенный
def vvod(n):
    
    if n == 0:
        return
    a = int(input())
    vvod(n - 1)
    print(a)

num = int(input())
vvod(num)


# ________________________________________________________
# Вариант преподавателя

# def vvod(n):
#     if n == 0:
#         return ""
#     nums = input()
#     return vvod(n - 1) + f" {nums}"

# print(vvod(5)) 
    